<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Mustakis: Geometría con Emociones</title>
    <link rel="stylesheet" href="style.css"> <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <!-- Head-->
        <div class="head-div"> 
            <img src="lead.png" alt="logo" class="logo-img">
            <h2>Planeta Mustakis: Geometría con Emociones</h2>
            <h4>Sigue los pasos, registrate y experimanta con los cursos disponiblesn en nuestra plataforma educativa!</h4>
        </div>

        <!--COLAPSABLE-->
        <div class="vertical-center">
        <button class="collapsible">Planeta Mustakis</button>
            <div class="content">
                <a href="https://www.planetamustakis.org/registrarse/" class="alink" target="_blank">Registra tu Cuenta</a>
                <a href="https://ed.fundacionmustakis.org/cursos/geometria-con-emociones/" class="alink" target="_blank">Geometría con Emociones?</a>
                <a href="#" class="alink">Encuesta</a>
            </div>
        </div>
    </section>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
    </script>

</body>
</html>